<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width,initial-scale=1.0">

<title>Login Guru - SIGAP RANI</title>

<link rel="stylesheet"
href="style.css">

</head>

<body>

<div class="login-box">

<img src="logo.png"
class="logo">

<h2>

LOGIN GURU

</h2>

<input

type="email"

id="email"

placeholder="Email Guru"

>

<input

type="password"

id="password"

placeholder="Password"

>

<button
id="loginBtn">

MASUK

</button>

<p
id="pesan">

</p>

</div>

<script type="module"
src="login.js">

</script>

</body>

</html>
